{
  "_agentkit": {
    "compatible": ["claude"],
    "tags": ["security", "secrets", "env", "pre-commit"],
    "type": "plugin"
  },
  "author": {
    "email": "knew@chtinventai.com",
    "name": "knew-inventai"
  },
  "description": "掃描程式碼中的 hardcoded secrets、API keys 與敏感環境變數，在提交前提早發現安全問題",
  "license": "MIT",
  "name": "env-checker",
  "version": "1.0.0"
}
