{
  "_agentkit": {
    "compatible": [
      "claude"
    ],
    "tags": [
      "github",
      "official",
      "mcp",
      "issues",
      "pr",
      "code-review"
    ],
    "type": "plugin"
  },
  "author": {
    "name": "GitHub"
  },
  "description": "GitHub 官方 Plugin，透過 MCP 提供完整 GitHub API：建立 issues、管理 PR、code review、搜尋 repos，直接在 Claude Code 中操作",
  "license": "MIT",
  "name": "github",
  "source": "https://github.com/anthropics/claude-plugins-official/tree/main/external_plugins/github",
  "version": "1.0.0"
}
